<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra Papel Tesoura</title>
    <link rel="stylesheet" href="./style.css">
    
    <!-- javascript -->
    <script src="./index.js" defer></script>

</head>

<body>
    <div class="container-titulo">
        <h1 id="titulo">Vamos jogar?</h1>
        
    </div>
    <div class="container">
        <button id="pedra">Pedra</button>
        <button id="papel">Papel</button>
        <button id="tesoura">Tesoura</button>
    </div>

</body>

</html>